# must be unique in a given SonarQube instance
sonar.projectKey=ai-image-gen
sonar.organization=test-devops-123
sonar.projectName=test-devops-123-key_ai-image-gen
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8